{
  "name": "faucet-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rfc6902": "^5.0.0"
  },
  "devDependencies": {
    "faucet-pipeline-esnext": "^2.1.7"
  }
}
